<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Aaj Tak</h1>
    <p align="center">All Latest news are available here.</p>
    <hr>
    <p align="center" style="color:blueviolet">
    <u>Sports</u> | <u>World</u> | <u>Entertainment</u> | <u>POdcast</u> | <u>Contact</u></p>
    <hr>
    <p>Global News</p>
    <p>Today's top headline: Global leaders meet to discuss climate change initiatives.</p>
    <img src="/ST1/Aaj Tak.jpg" alt="image"width="500">
    <p style="color: blueviolet;"><u>Read more on news</u></p>
    <hr>
    <h1>Sports Update</h1>
    <p>Now there are some sports update!!!</p>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qs-Rab-rQnc?si=G-JASfNnWP4n12FX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="color:blueviolet"><u>Watch more about it on its website</u></p>
    <hr>
    <h1>Entertainment News</h1>
    <p>New movie trailer got launched recently!!!!</p>
    <hr>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Mod_oXpftJA?si=R4xqOXwZZojvfePC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <h2>News Podcast</h2>
    <p>Listen to today's top headlines</p>
    <audio controls>
        <source src="audio.mp3">
    </audio>
    <hr>
    <h3>Contact us:8765697385, 8934216386</h3>
    <p>Email:timesofindia123@gmail.com</p>
    <p>&copy; 2025 Time Of India News Headlines</p>
</body>
</html>

